# AiOnMobile

./: .gitignore  settings.gradle.kts
AiOnMobileMediaPipe/: build.gradle.kts
AiOnMobileMediaPipe/app/: build.gradle.kts
AiOnMobileMediaPipe/app/src/main/: AndroidManifest.xml
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/: AiOnMobileMediaPipeApplication.kt  MainActivity.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/llmchat/: LlmInferenceScreen.kt  LlmInferenceViewModel.kt  LoadingScreen.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/llmchat/inference/: InferenceModel.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/llmchat/model/: ChatMessage.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/llmchat/ui/: UiState.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/llmchat/ui/state/: GemmaUiState.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/objectdetection/: ObjectDetectionScreen.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/objectdetection/camerax/: CameraView.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/objectdetection/composables/: AiOnMobileObjectDetectionBanner.kt  OptionsScreen.kt  ResultsOverlay.kt  TabsTopBar.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/objectdetection/detection/: ObjectDetectionHelper.kt  ObjectDetectorListener.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/objectdetection/gallery/: GalleryView.kt  ImageDetectionView.kt  VideoDetectionView.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/ui/presentation/: HomeScreen.kt
AiOnMobileMediaPipe/app/src/main/java/de/ams/techday/aionmobilemediapipe/ui/theme/: Color.kt
AiOnMobileMediaPipe/app/src/main/res/values/: strings.xml
AiOnMobileMediaPipe/gradle/: libs.versions.toml
AiOnMobileMediaPipe/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
